
What is this?
~~~~~~~~~~~~~

A port of lua to OSv.

1. What is OSv?
http://osv.io

2. What is Lua?
http://www.lua.org

Usage
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Running lua in OSv:

$ capstan build gby/osv-lua
$ capstan run gby/osv-lua

FAQ
~~~~

1. What's gby/empty?

gby/empty is the result of typing "make image=empty" in OSv source directory.

2. Why is it needed? can't I use cloudius/osv-base as base?

I never got lua it to work with cloudius/osv-base v9.0, so I made my own base image.

One reason is the included OSv patch in the file osv_add___longjmp_chk.patch which you'll 
need if you happen to building with FORTIFY_SOURCE set, specifically in case you are using 
Ubuntu 14.04 LTS which sets it by default, as I am.

In addition, I suspect cloudius/osv-base v9.0 may be broken regardless as I couldn't get even 
a simple hello.so to run in it.

gby.


